<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
			<link rel="icon" type="image/ico" href="assets/images/favicon.ico">
		<title>K E M A L</title>

		<link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
	    <link rel="stylesheet" href="assets/css/main.css">
	    <link rel="stylesheet" href="assets/css/one-page.css">
	    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	</head>

<body>

<!-- Home -->
	<section class="header" id="header">

		<nav class="navbar navbar-default">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">KEMAL</a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">home</a></li>
						<li><a href="about.html">about me</a></li>
						<li><a href="skills.html">skills</a></li>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
		<div class="container">
			<div class="header-table">
				<div class="header-wrapper">
					<h1 class="header-title">
						developer.&#8203;visionary.&#8203;philomath.
					</h1>
					<p class="header-subtitle">
						Kemal Ahmed
					</p>
				</div> <!-- /.header-wrapper -->
			</div>
		</div> <!-- /.container -->
	</section> <!-- /#header -->


<!-- Our Services -->
	<section class="service" id="service">
		<div class="container">
			<div class="_section-wrapper">
				<h2 class="section-title black">who am i
				</h2> <!-- /.section-title -->
				<div class="underline purple"></div>
				<div class="row">
					<div class="col-sm-12 services">
						<div class="row">
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										B.Eng Software
									</h3>
									<p class="section-item-detail">
										McMaster University Software Engineering Class of 2016
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										entrepreneur
									</h3>
									<p class="section-item-detail">
										Next 36 finalist, founder of communote, mentor
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										initiator
									</h3>
									<p class="section-item-detail">
										Goes out of his way to start projects and make changes in the community
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										open-minded
									</h3>
									<p class="section-item-detail">
										Lover of learning new things, understanding that there's a time and place for everything, and that there can be multiple correct answers.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										multi-faceted
									</h3>
									<p class="section-item-detail">
										Broad range of knowledge ranging from nutrition, politics, the environment, art, mechanical design, and scalable cheap coding practices.
									</p>
								</div> <!-- /.service-item -->
							</div>
							<div class="col-xs-6 col-sm-4">
								<div class="service-item">
									<h3 class="section-item-title">
										teacher
									</h3>
									<p class="section-item-detail">
										Hosts events to help mentor people, documents learning such that it is accessible to all. Has even done IT services for people.
									</p>
								</div> <!-- /.service-item -->
							</div>
						</div> <!-- /.row -->
					</div> <!-- /.col-md-6 -->
				</div> <!-- /.row -->
			</div> <!-- /.section-wrapper -->
		</div> <!-- /.container -->
	</section> <!-- /.service -->


<!-- Twitter Feed -->
	<section class="twitter-feed purple">
		<div class="container section-wrapper">
			<div class="section-title">
				Tech list coming soon!
			</div> <!-- /.section-title -->
		</div> <!-- /.container -->
	</section> <!-- /.twitter-feed -->


<!-- Portfolio -->
	<section class="portfolio" id="portfolio">
		<div class="container section-wrapper">
			<h2 class="section-title black">
				key projects
			</h2> <!-- /.section-title -->
			<div class="underline purple"></div>
			<div class="row">
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<a href="https://communote.net">
							<img src="assets/images/communote.jpg" alt="port-1" class="port-item">
							<div class="portfolio-img-hover">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img --></a>
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								communote <br><small>Document Publishing Platform</small>
							</div> <!-- /.portfolio-item-name -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<a href="art-gallery">
							<img src="assets/images/aotb.jpg" alt="port-2" class="port-item">
							<div class="portfolio-img-hover">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img --></a>
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Art On The Brain <br><small>Award-winning Dementia Hack</small>
							</div> <!-- /.portfolio-item-name -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<a href="https://www.thingiverse.com/thing:1302427">
							<img src="assets/images/green.jpg" alt="port-3" class="port-item">
							<div class="portfolio-img-hover">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img --></a>
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Windmill Barrier<br><small>3D Design</small>
							</div> <!-- /.portfolio-item-name -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<a href="https://webloops.me/create">
							<img src="assets/images/webloops.jpg" alt="port-4" class="port-item">
							<div class="portfolio-img-hover">

							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img --></a>
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								Webloops <br><small>YouTube DJing, Capstone</small>
							</div> <!-- /.portfolio-item-name -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<a href="portfolio.html">
							<img src="assets/images/more.jpg" alt="port-5" class="port-item">
							<div class="portfolio-img-hover">
								<img src="assets/images/plus.png" alt="plus" class="plus">
							</div> <!-- /.portfolio-img-hover -->
						</div> <!-- /.portfolio-img --></a>
						<div class="portfolio-item-details">
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
				<div class="col-sm-4 col-xs-6">
					<div class="portfolio-item">
						<div class="portfolio-img">
							<a href="http://www.ontariondp.ca/">
							<img src="assets/images/ondp.png" alt="port-6" class="port-item">

						</div> <!-- /.portfolio-img -->
					</a>
						<div class="portfolio-item-details">
							<div class="portfolio-item-name">
								ONDP<br><small>Council representative</small>
							</div> <!-- /.portfolio-item-name -->
						</div> <!-- /.portfolio-item-details -->
					</div> <!-- /.portfolio-item -->
				</div> <!-- /.col-md-4 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.portfolio -->



<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="copy">
						Copyright &copy; 2017 Kemal Ahmed
					</div>
				</div>
				<div class="col-sm-4 text-center">
					<div class="social-icon">
						<a href="https://github.com/goatandsheep">
							<div class="icon octocat">
								<i class="ion-social-octocat"></i>
							</div>
						</a>
						<a href="https://www.linkedin.com/in/kemalahmed">
							<div class="icon linkedin">
								<i class="ion-social-linkedin"></i>
							</div>
						</a>
						<a href="mailto:goatandsheep@gmail.com">
							<div class="icon email">
								<i class="ion-email"></i>
							</div>
						</a>
						<a href="https://twitter.com/carpetfortwo">
							<div class="icon twitter">
								<i class="ion-social-twitter"></i>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-4 text-right">
					<div class="copy">
						developer. visionary. philomath.
					</div>
				</div>
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.2/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script src="assets/js/contact.js"></script>
	<!-- // <script src="assets/js/smoothscroll.js"></script> -->
	<script src="assets/js/script.js"></script>


</body>
</html>
